{
  "BrokerOS": {
    "EnableSwagger": true,
    "EnableDemoReset": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BrokerOS;User Id=sa;Password=REPLACE_WITH_MSSQL_SA_PASSWORD;TrustServerCertificate=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "LOCAL-DEV-ONLY-CHANGE-ME-brokeros-32chars"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
